default:
  image: alekzonder/puppeteer:latest
  before_script:
    - npm install
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules

book_one_next_week:
  only:
    - schedules
  script:
    - mkdir ./screenshots
    - HEADLESS=true npx jest src/scripts/ty/book_one_next_week.pptr.js --ci --reporters=default --reporters=jest-junit
  artifacts:
    when: always
    paths:
      - screenshots/
    reports:
      junit: jnuit.xml
